<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="CDxkTjwQjmK4nm8ClOes">
    <mxGraphModel dx="1120" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-1" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="10" width="170" height="230" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-2" value="- id: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-3" value="&lt;div&gt;- firstName: String&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- last&lt;span style=&quot;background-color: initial;&quot;&gt;Name: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- email: String&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- houseAddress: Address&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- password: String&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- phone: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-1">
          <mxGeometry y="52" width="170" height="178" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.012;exitY=0.337;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="I3Wnr6Rk46Sm3Vsm21fr-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="180" as="sourcePoint" />
            <mxPoint x="140" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.018;exitY=0.337;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="I3Wnr6Rk46Sm3Vsm21fr-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="200" as="sourcePoint" />
            <mxPoint x="670" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-6" value="Admin" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="160" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-7" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-6">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-8" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-6">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-9" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-6">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-10" value="Customer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="160" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-11" value="- billing: List&amp;lt;BillingInfo&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-10">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-12" value="- cart: Shoppingcart" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-10">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-14" value="Billing-Information" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="290" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-15" value="- receiverPhone: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-14">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-16" value="- receiverName: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-14">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-17" value="- deliveryAddress: Address&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- creditCard: CreditCard&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-14">
          <mxGeometry y="78" width="170" height="62" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-18" value="ShoppingCart" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="300" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-19" value="- List &amp;lt;items&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-18">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.436;exitY=1.154;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="I3Wnr6Rk46Sm3Vsm21fr-12" target="I3Wnr6Rk46Sm3Vsm21fr-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="340" as="sourcePoint" />
            <mxPoint x="390" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.614;exitY=1.154;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="I3Wnr6Rk46Sm3Vsm21fr-12" target="I3Wnr6Rk46Sm3Vsm21fr-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="340" as="sourcePoint" />
            <mxPoint x="390" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-22" value="CreditCard" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="470" width="170" height="186" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-23" value="- cardNumber: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-22">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-24" value="- cardType: CardType&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- nameOnCard: String&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- expirationMonth: String&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- expirationYear: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-22">
          <mxGeometry y="52" width="170" height="108" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-25" value="- cvv: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-22">
          <mxGeometry y="160" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-26" value="Item" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="392" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-27" value="- quantity &amp;lt;int&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-26">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-28" value="- product &amp;lt;Product&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-26">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-29" value="CardType (enum)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="700" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-30" value="VERVE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-29">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-31" value="MASTERCARD" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-29">
          <mxGeometry y="52" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-32" value="VISA" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-29">
          <mxGeometry y="80" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-33" value="&amp;nbsp;AMEX" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-29">
          <mxGeometry y="100" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-34" value="Product" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="510" width="170" height="180" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-35" value="- category &amp;lt;ProductCa&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-34">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-36" value="- description &amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-34">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-37" value="- productID &amp;lt;String&amp;gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- name &amp;lt;String&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- price &amp;lt;double&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-34">
          <mxGeometry y="78" width="170" height="102" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.5" y="470" as="sourcePoint" />
            <mxPoint x="279.5" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="656" as="sourcePoint" />
            <mxPoint x="90" y="696" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.5" y="352" as="sourcePoint" />
            <mxPoint x="279.5" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="94.5" y="430" as="sourcePoint" />
            <mxPoint x="94.5" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.5" y="690" as="sourcePoint" />
            <mxPoint x="279.5" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-43" value="ProductCategory (enum)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="730" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-44" value="ELECTRONICS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-43">
          <mxGeometry y="26" width="140" height="24" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-45" value="GROCERIES" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-43">
          <mxGeometry y="50" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I3Wnr6Rk46Sm3Vsm21fr-46" value="UTENSILS&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;CLOTHING&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I3Wnr6Rk46Sm3Vsm21fr-43">
          <mxGeometry y="76" width="140" height="54" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
