<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="oUW7EjDRqg4XMvF3he4E">
    <mxGraphModel dx="1970" dy="1672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HdyIMw3NiygzuWq6RNrB-1" value="Register" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-2" value="updateProfile" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-3" value="removeFromCart" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-4" value="addToCart" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-5" value="createProduct" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="750" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-6" value="removeBillingInfo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="590" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-7" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-8" value="clearCart" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-9" value="addBillingInfo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="430" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-10" value="checkout" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="670" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-11" value="updateBillingInfo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="510" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-13" value="banUser" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="910" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-14" value="removeProduct" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="830" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-15" value="unBanUser" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="990" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-17" value="verifySeller" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1070" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-18" value="Customer&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22createProduct%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22360%22%20y%3D%22780%22%20width%3D%22100%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-70" y="320" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-19" value="Seller" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="320" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="320" as="sourcePoint" />
            <mxPoint x="350" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="310" as="sourcePoint" />
            <mxPoint x="470" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="360" as="sourcePoint" />
            <mxPoint x="350" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-32" value="" style="endArrow=none;html=1;rounded=0;entryX=1.02;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HdyIMw3NiygzuWq6RNrB-19" target="HdyIMw3NiygzuWq6RNrB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="160" as="sourcePoint" />
            <mxPoint x="530" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="400" as="sourcePoint" />
            <mxPoint x="350" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="HdyIMw3NiygzuWq6RNrB-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="320" as="sourcePoint" />
            <mxPoint x="470" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="HdyIMw3NiygzuWq6RNrB-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="430" as="sourcePoint" />
            <mxPoint x="140" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="HdyIMw3NiygzuWq6RNrB-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="470" as="sourcePoint" />
            <mxPoint x="170" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="480" as="sourcePoint" />
            <mxPoint x="350" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.03;entryY=0.35;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="HdyIMw3NiygzuWq6RNrB-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="490" as="sourcePoint" />
            <mxPoint x="210" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HdyIMw3NiygzuWq6RNrB-18" target="HdyIMw3NiygzuWq6RNrB-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="590" as="sourcePoint" />
            <mxPoint x="130" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HdyIMw3NiygzuWq6RNrB-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="500" as="sourcePoint" />
            <mxPoint x="100" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
