spring.data.mongodb.uri=mongodb://localhost:27017/e-commerce-db
jwt.secret=mysupersecurejwtsecretkey1234567890!
jwt.expirationTime =86400000

server.port=8080

cloudinary.cloud-name=dld9a4wcn
cloudinary.api-key=419937922268742
cloudinary.api-secret=3q8AbRNjsPXg--BN7vpngpnrypI

#app.url=